module.exports={
    DEFAULT_USER_NAME:"anonymous",
    CHANNEL_OPRATOR:{
        CHANGE_NAME:"change-name",
        PRIVATE_MESSAGE:"@"
    },
    MESSEGE_TYPE:{
        BROADCAST:"broadcast",
        PRIVATE:"private"
    },
    ENCRYPTION_TYPE:{
        AES:"aes",
        RSA:"rsa"
    }
}