const crypto = require('crypto');

// Function to encrypt text using AES-256-CBC
function encrypt(text, key, iv) {
  const cipher = crypto.createCipheriv('aes-256-cbc', Buffer.from(key, 'hex'), Buffer.from(iv, 'hex'));
  let encrypted = cipher.update(text, 'utf8', 'hex');
  encrypted += cipher.final('hex');
  return encrypted;
}

// Function to generate a random key and IV
function generateKeyIv() {
  const key = crypto.randomBytes(32).toString('hex');
  const iv = crypto.randomBytes(16).toString('hex');
  return { key, iv };
}

// Example plaintext
const plaintext = "Hello, AES-256-CBC!";

// Generate random key and IV
const { key, iv } = generateKeyIv();

// Encrypt the plaintext
const ciphertext = encrypt(plaintext, key, iv);

console.log(`Plaintext: ${plaintext}`);
console.log(`Key: ${key}`);
console.log(`IV: ${iv}`);
console.log(`Ciphertext: ${ciphertext}`);
console.log(`Plaintext length: ${Buffer.byteLength(plaintext, 'utf8')} bytes`);
console.log(`Ciphertext length: ${ciphertext.length / 2} bytes`); // Divide by 2 because hex encoding doubles the length
//Explanation of Output
/*Plaintext Length: The length of the plaintext in bytes.
Ciphertext Length: The length of the ciphertext in bytes 
(after dividing by 2 because the ciphertext is represented in
hexadecimal format, which doubles the actual byte length).

Plaintext: Hello, AES-256-CBC!
Key: a random 256-bit key in hex
IV: a random 128-bit IV in hex
Ciphertext: a hexadecimal string representing the encrypted data
Plaintext length: 18 bytes
Ciphertext length: 32 bytes (since 18 bytes + 14 bytes padding to make it a multiple of 16 bytes)

Key Points
Plaintext: "Hello, AES-256-CBC!" is 18 bytes long.
Padding: Since AES uses a block size of 16 bytes and the plaintext is 18 bytes,
 padding is added to make it 32 bytes (two blocks of 16 bytes each).
Ciphertext: The ciphertext length in bytes is the same as the padded plaintext
 length (32 bytes in this case).
Summary
In AES-256-CBC encryption:

The ciphertext is never smaller than the plaintext.
The ciphertext size is the same as the padded plaintext size, which can be 
larger than the original plaintext size if padding is required.
Encoding methods (like Base64) may affect the apparent size of the data but 
do not change the actual ciphertext size generated by AES encryption.
     */