/**
 * Note:nextTick preceedence is higher than promise
 * 
 */
Promise.resolve().then(()=>{
    console.log('micro[2]')
    process.nextTick(()=>{
        console.log('micro[5]')
        process.nextTick(()=>{
            console.log('micro[7]')
        })
    })
})

process.nextTick(()=>{
    console.log('micro[1]')
    Promise.resolve().then(()=>{
        console.log('micro[3]')
        process.nextTick(()=>{
            console.log('micro[6]')
            Promise.resolve().then(()=>{
                console.log('micro[8]')
            })
        })
        Promise.resolve().then(()=>{
            console.log('micro[4]')
        })
    })
})